› Clase del 01/08/2017
<br/><br/>- Presentaci&#243;n de la Materia. Te&#243;rico de Introducci&#243;n a la Ing. de Software (Cargado por: 29542 Meles, Silvia Judith el 01/08/2017)
› Clase del 03/08/2017
<br/><br/>- Te&#243;rico de Administraci&#243;n de Configuraci&#243;n de Software, parte 1 (Cargado por: 29542 Meles, Silvia Judith el 03/08/2017)
› Clase del 08/08/2017
<br/><br/>- Trabajo Pr&#225;ctico Evaluable 1: Administraci&#243;n de Configuraci&#243;n de Software - Repositorio de la C&#225;tedra (Cargado por: 84009 Robles, Joaquin Leonel el 09/08/2017)
› Clase del 10/08/2017
<br/><br/>- Te&#243;rico de Administraci&#243;n de Configuraci&#243;n de Software, segunda parte (Cargado por: 29542 Meles, Silvia Judith el 15/08/2017)
› Clase del 15/08/2017
<br/><br/>- Exposiciones orales con Pecha Kucha sobre temas de Ingenier&#237;a de Software. (Cargado por: 29542 Meles, Silvia Judith el 15/08/2017)
